@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Lato', sans-serif;
  --font-serif: 'Playfair Display', serif;

  /* Elegant Black & White Palette with Gold Accent */
  --background: 0 0% 100%;
  --foreground: 0 0% 10%;
  
  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 98%;
  
  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 9%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 43 74% 49%; /* Gold accent */
  --accent-foreground: 0 0% 9%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 9%;

  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 10%;
  --foreground: 0 0% 98%;
  
  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 9%;
  
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;
  
  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;
  
  --accent: 43 74% 49%;
  --accent-foreground: 0 0% 9%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 0 0% 20%;
  --input: 0 0% 20%;
  --ring: 0 0% 83%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }
}

/* Custom utilities for that extra polish */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
